# Creating Series and Dataframe

In [2]:
# importing pandas
import pandas as pd

# define the list
series= [1,2,3,4,5,6,7,8,9,10]

# creating a series
ps=pd.Series(series)
ps

# lets find the type we created
type(ps)

pandas.core.series.Series

In [ ]:
# Lets create a series using the same list, but now we will be adding our own serial numbering, in python or pandas it is called index
ps=pd.Series(series, index=['a','b','c','d','e','f','g','h','i','j'])
ps

In [ ]:
# creating a list using python Dictionary
# data0={'Name':['Zion','Adebayo','Bowale','Caroline','Ngozi'],
#        'Age':[20,21,22,23,24,25]}
# series=pd.Series(data0)
# series

# dic= {'Name':'Zacheaus','Age':26, 'Track':'AI_Engin'}
# series=pd.Series(dic)
# series

Hands on

In [ ]:
# creating a list of 6 items
lst=['Apple','Ball','Cup','Door','Envelope']
se_ls=pd.Series(lst, index=['a','b','c','d','e'])
se_ls

creating a Dataframe

In [ ]:
# using list to create a data frame
# num=[1,2,3,4,5,6,7,8,9]
# df=pd.DataFrame(num,index=['a','b','c','d','e','f','g','h','i'])
# df

# using dictionary to create df
dicct={'Name':['Ayo','Bayo','Caro'],
       'Age':[24,25,23],
       'Town':['Ibadan','Abeokuta','Ikeja']}
dic_df=pd.DataFrame(dicct)
dic_df

In [ ]:
# using list of dictonary
les=[{'Name':'Dayo','Age':24,'Town':'Fola'},
     {'Name':'Dayo','Age':24,'Town':'Fola'},
     {'Name':'Dayo','Age':24,'Town':'Fola'}]
lese=pd.DataFrame(les)
lese

In [ ]:
# using list of list
data3=[['Chris', 26, 'Benin'],
    ['Ayo', 24, 'Ibadan'],
    ['Chisom', 22, 'Enugu']]
data3s=pd.DataFrame(data3, columns=['Name','Age','City'])
data3s

# B. Data input and output

In [105]:
lese.to_csv('fabrication.csv',index=False)
create=pd.read_excel('eletronic_sales.xlsx')

create

         Date Branch Sales Agent Products  Units   Price
0  2014-09-01   Woji     Chinedu    Apple      2  125.00
1  2015-06-17   Woji       Emeka    Apple      5  125.00
2  2015-09-10   Woji     Ibrahim   Lenovo      7    1.29
3  2015-11-17   Woji        Tolu       HP     11    4.99
4  2015-10-31   Woji       Tonye   Lenovo     14    1.29
5  2014-02-26   Woji     Ibrahim   Compaq     27   19.99
6  2014-10-05   Woji      George       HP     28    8.99
7  2015-12-21   Woji       Tonye       HP     28    4.99
8  2014-02-09   Woji        Tolu   Lenovo     36    4.99
9  2015-08-07   Woji       Emeka     Dell     42   23.95
10 2015-01-15   Woji     Ibrahim       HP     46    8.99
11 2014-01-23   Woji       Emeka       HP     50   19.99
12 2015-03-24   Woji        Tolu     Dell     50    4.99
13 2015-05-14   Woji     Ibrahim   Lenovo     53    1.29
14 2015-07-21   Woji      George     Dell     55   12.49
15 2015-04-10   Woji       Tonye   Lenovo     66    1.99
16 2014-12-12   Woji     Chinedu   Lenovo     67    1.29
17 2014-04-18   Woji       Tonye   Lenovo     75    1.99
18 2015-05-31   Woji     Ibrahim       HP     80    8.99
19 2015-02-01   Woji     Chinedu       HP     87   15.00
20 2014-05-05   Woji        Tolu   Lenovo     90    4.99
21 2014-06-25   Woji      George   Lenovo     90    4.99
22 2015-12-04   Woji        Tolu       HP     94   19.99
23 2014-11-25   Woji       Emeka     Dell     96    4.99
24 2015-02-18    GRA    Blessing       HP      4    4.99
25 2014-11-08    GRA      Chioma   Compaq     15   19.99
26 2014-09-18    GRA    Blessing     Dell     16   15.99
27 2014-07-12    GRA     Torbari       HP     29    1.99
28 2014-08-15    GRA    Blessing   Lenovo     35    4.99
29 2014-04-01    GRA    Blessing       HP     60    4.99
30 2014-06-08    GRA    Blessing       HP     60    8.99
31 2015-07-04    GRA    Blessing     Dell     62    4.99
32 2014-10-22    GRA    Blessing   Compaq     64    8.99
33 2014-12-29    GRA      Chioma     Dell     74   15.99
34 2014-07-29    GRA      Chioma       HP     81   19.99
35 2014-01-06    GRA    Blessing   Lenovo     95    1.99
36 2015-04-27    GRA     Torbari   Compaq     96    4.99
37 2015-08-24   Town        Uche    Apple      3  275.00
38 2015-03-07   Town        Uche       HP      7   19.99
39 2014-05-22   Town       Tunde   Lenovo     32    1.99
40 2014-03-15   Town        Uche   Lenovo     56    2.99
41 2015-10-14   Town       Tunde       HP     57   19.99
42 2015-09-27   Town        Uche   Compaq     76    1.99

# c. Data inspection and Exploration

In [ ]:
create.head()
create.tail()
create.isnull()
create.describe()
create.columns

# D.Data Cleaning

In [ ]:
create.isnull()
# create.fillna()
# create.dropna()
create.duplicated()
create.drop_duplicates()

# E. Data selection and filtering

In [ ]:
# Column selection
# create['Branch'][5]='Woji'
# create['Branch']

# alternatively, we can use dot
create.Price
# multiple column selection
create[['Branch','Date']]

Cell selection

In [112]:
create.at[4,'Price']
create.columns
#Try another method
create.iat[4, 5]

np.float64(1.29)

Row selection

In [ ]:
create.loc[0:5]
create.iloc[0:6]

Conditional filtering

In [119]:
# Filter rows where Gender is 'Female'. This is going to return dataframe
filtered_agent=create[(create['Sales Agent']=='Emeka')&(create['Products']=='Dell')]
filtered_agent

filtered=create[(create['Products']=='HP')&(create['Sales Agent']=='Ibrahim')]
filtered

produc=['Apple','Dell']
filt=create[create['Products'].isin(produc)]
filt

         Date Branch Sales Agent Products  Units   Price
0  2014-09-01   Woji     Chinedu    Apple      2  125.00
1  2015-06-17   Woji       Emeka    Apple      5  125.00
9  2015-08-07   Woji       Emeka     Dell     42   23.95
12 2015-03-24   Woji        Tolu     Dell     50    4.99
14 2015-07-21   Woji      George     Dell     55   12.49
23 2014-11-25   Woji       Emeka     Dell     96    4.99
26 2014-09-18    GRA    Blessing     Dell     16   15.99
31 2015-07-04    GRA    Blessing     Dell     62    4.99
33 2014-12-29    GRA      Chioma     Dell     74   15.99
37 2015-08-24   Town        Uche    Apple      3  275.00

# F. Data Transformation

In [ ]:

create.rename(columns={'Products':'Product','Price':'Prices'})

Applying string Methods

In [ ]:
create['Products']= create['Products'].str.upper()
create.head()

create['Sales Agent']=create['Sales Agent'].str.upper()
create.head()

Sorting values

In [ ]:
# sorting columns
create.sort_values(by='Sales Agent', ascending=False)

In [ ]:
# Lets sort by multiple column
#create.sort_values(by=['Sales Agent','Products'],ascending=[True,True])

create.sort_values(by=['Products','Price'], ascending=[True,True])

# Grouping and Aggregation

In [ ]:
bio = {
    'First_Name': ['Emeka', 'Aisha', 'Ayo', 'Chinedu', 'Fatima', 'Ibrahim', 'Ngozi', 'Tolu', 'Olamide', 'Yusuf',
                   'Ada', 'Kunle', 'Mercy', 'Segun', 'Zainab', 'Donald', 'Kemi', 'Usman', 'Funmi', 'Chika'],
    'Last_Name': ['Julius', 'Bello', 'Adewale', 'Godswill', 'Abubakar', 'David', 'Collins', 'Ogunleye', 'Adepoju', 'Garba',
                  'Umeh', 'Ojo', 'Musa', 'Balogun', 'Mohammed', 'Obi', 'Adebayo', 'Suleiman', 'Williams', 'Micheal'],
    'Gender': ['Male', 'Female', 'Male', 'Male', 'Female', 'Male', 'Female', 'Male', 'Male', 'Male',
               'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male'],
    'Seat_No': range(101, 121),
    'City': ['Lagos', 'Abuja', 'Ibadan', 'Enugu', 'Kano', 'Benin', 'Port Harcourt', 'Abeokuta', 'Benin', 'Abeokuta',
             'Lagos', 'Abeokuta', 'Lagos', 'Ibadan', 'Abuja', 'Port Harcourt', 'Benin', 'Jos', 'Calabar', 'Onitsha'],
    'Course_Track': ['Data Science', 'Cloud Computing', 'Cybersecurity', 'AI', 'Data Science', 'Cloud Computing',
                     'Web Dev', 'AI', 'Cybersecurity', 'AI', 'Data Science', 'Web Dev',
                     'Cybersecurity', 'AI', 'Cloud Computing', 'Data Science', 'Web Dev', 'Data Science',
                     'Data Science', 'Cloud Computing'],
    'PC_make': ['HP', 'Dell', 'HP', 'Asus', 'Apple', 'HP', 'Dell', 'Lenovo', 'Asus', 'Apple',
                'HP', 'Dell', 'Lenovo', 'Asus', 'Dell', 'HP', 'Dell', 'Lenovo', 'Asus', 'Apple'],
    'PC_Os': ['Windows', 'Linux', 'Windows', 'Windows', 'Linux', 'MacOS', 'Windows', 'Linux', 'MacOS', 'Windows',
              'Linux', 'MacOS', 'Windows', 'Linux', 'MacOS', 'Windows', 'Linux', 'MacOS', 'Windows', 'Linux'],
    'Feedback': ['Good', 'Excellent', 'Excellent', 'Good', 'Poor', 'Excellent', 'Good', 'Average', 'Good', 'Excellent',
                 'Good', 'Poor', 'Average', 'Excellent', 'Good', 'Average', 'Excellent', 'Good', 'Good', 'Excellent']
}
bio2=pd.DataFrame(bio)

bio2.to_csv('bio2.csv', index=False)
bio2

# bio2['Course_Track'].unique()
# bio2.describe()

In [151]:
# What is the total numbers of students taking each track?
track_count=bio2.groupby('Course_Track').agg({'First_Name':'count'})
track_count

city_count=bio2.groupby('Gender').agg({'Course_Track':'count'})
city_count

        Course_Track
Gender
Female             8
Male              12